<!DOCTYPE html>
<html lang="en">
<head>
<title> Assignment 2: Accessibility Scavenger Hunt </title>
<meta charset="utf-8">
  <meta name="description" content="Site for Acessibility Savenger Hunt">
  <meta name="author" content="Kelly Torres-Gonzalez">
</head>
<body>

<H1> Assignment 2 Eval </h1>

<p> Website: Life Path </p>

<p> <a href=https://lifepathma.org/> LifePath URL</a> </p>

<h2> Easy Checks Eval </h2>

<h3> Page Title </h3>
<p> The site has good page titles. Pretty much every page has its one title and no titles repeat.  </p>

<h3> Alt text for Images </h3>
<p>Some images have appropriate alt text like, “alt="A patient being vaccinated for COVID-19"” which what the image was showing, but a fair bit was just the filename of the image. </p>

<h3>Text </h3>
<ul>
<li> <b>Headings: </b> There’s a fair bit of text size inconsistency with the headings, there are times where an h3 is the size of an h2 and an h4 the size of an h3. </li>
<li> <b>Contrast Ratio: </b> This site does struggle with contrast ratio, with most of its errors being the text is difficult to read at times cause of their color choices and weight choice for their text. </li>
<li> <b> Resize Text:</b> Text resizes when you zoom to 200% just fine, no horizontal scroll, the text does not break. They also have their own text re-sizer on the sidebar. Has hover only with the navbar. </li>
</ul>

<h3>Interaction</h3>
<ul>
<li><b>Keyboard access & visual focus:</b> You can navigate with the tab key and drop-down menus can be used with the arrow keys. There is a white and black stroke that helps with visual focus. </li>
<li><b>Forms, labels, and errors:</b> A lot of missing form labels when you go to their volunteer form </li>
</ul>


<h3>General</h3>
<ul>
<li><b>Moving, flashing, or blinking content: </b>Did not find any moving, flashing, or blinking content </li>
<li><b>Multimedia alternatives:</b> Some videos are from youtube so those have the option for CC, but Vimeo videos did not have CC, and the video on their about page only has sound in the left ear. Videos do not start automatically. </li>
<li><b>Basic structure check: </b>Solid basic structure. </li>
</ul>

<h3>Issues Found</h3>
<ul>
<li>A lot of missing form labels </li>
<li>35 contract errors. A good bit of the errors aren’t that bad but there are issues when they put white text on top of the yellow backgrounds </li>
<li>4 Suspicious alternative text and 2 redundant alternative text </li>
</ul>

<h3> Recommendations </h3>
<p>I would recommend a consistent color palette that doesn’t use yellow.  </p>

<h3> Screenshots </h3>
<img src="lifepath.png" alt="Life Path homepage" width="1920" height="946">

</body>
</html>
